* {
  margin: 0;
  padding: 0;
}
/* font */
font-face {
  font-family: Mulish-Light;
  src: url(../font/Mulish/Mulish-Light.ttf);
}

@font-face {
  font-family: Mulish-Regular;
  src: url(../font/Mulish/Mulish-Regular.ttf);
}

@font-face {
  font-family: Mulish-Medium;
  src: url(../font/Mulish/Mulish-Medium.ttf);
}

@font-face {
  font-family: Mulish-Bold;
  src: url(../font/Mulish/Mulish-Bold.ttf);
}
/* header */
html {
  font-family: Mulish-Light;
}

.container {
  width: 80%;
  margin-inline: auto;
}
img {
  width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

nav {
  padding: 10px;
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
nav ul {
  display: flex;
  justify-content: flex-end;
  font-size: 15px;
}
nav ul li a {
  margin: 10px;
  color: #ada8a8;
}
ul .active {
  color: #000;
}
nav img {
  width: 60%;
}
/* header-content */
.header-content {
  display: flex;
  margin-top: 50px;
  align-items: center;
}
.header-content h1 {
  margin-bottom: 10px;
}
.header-content p {
  color: #7d7987;
  line-height: 20px;
}

button {
  border: 1px solid #458ff6;
  outline: none;
  background-color: transparent;
  border-radius: 55px;
  width: 150px;
  height: 50px;
  display: block;
  font-size: 15px;
  color: #458ff6;
  cursor: pointer;
  font-family: Mulish-Bold;
}
.header-content button {
  padding: 10px 20px;
  margin-top: 50px;
  background-color: #458ff6;
  border: 1.5px solid #458ff6;
  border-radius: 55px;
  color: #fff;
}

.container-services {
  background-image: url(../images/Vector.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 500px;
}
section {
  margin: 50px 0;
}
.item5-content h3 {
  text-align: center;
  margin: 50px 0 20px 0;
  position: relative;
}
section.services p,
.item2 p,
.item3 p,
.card4 p {
  font-size: 18px;
  color: #7d7987;
  text-align: center;
  margin: 20px 5px;
  background-color: transparent;
}
section.services h3 {
  position: relative;
  text-align: center;
}
section.services h3::after {
  content: "";
  position: absolute;

  width: 50px;
  height: 2px;
  background-color: #000000;
  border-radius: 0.3125rem;
  left: 48%;
  bottom: -10px;
}
section .first-services {
  display: flex;
}
.services-card img {
  max-height: 71px;
  width: auto;
}
.services-card {
  background-color: #fff;
  border: 5px;
  margin: 10px;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid #fff;
  box-shadow: 10px 40px 50px 0px #e5e9f666;
}
.services-card p {
  font-size: 16px;
  color: #7d7987;
}

.services button,
.viewall {
  margin: auto;
  margin-top: 20px;
}
.item2,
.item3 {
  display: flex;
  align-items: center;
}

.item2 h3,
.item3 h3,
.item5-content h3 {
  position: relative;
}

.item2 h3::after {
  content: "";
  position: absolute;
  background-color: #000;
  width: 50px;
  height: 3px;
  bottom: -10px;
  left: 3px;
}
.item3 h3::after {
  content: "";
  position: absolute;
  background-color: #000;
  width: 50px;
  height: 3px;
  bottom: -10px;
  left: 3px;
}
.item3 button i {
  padding: 10px;
}
.item5-content h3::after {
  content: "";
  position: absolute;
  background-color: #000;
  width: 50px;
  height: 3px;
  top: 30px;
  left: 45%;
}
.item2 img,
.item3 img {
  width: 70%;
}
.item2 p,
.item3 p {
  font-size: 15px;
  padding: 20px 0;
}

.card img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 1px solid #fff;
}
.item4 {
  background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
  color: #fff;
  border-radius: 24px;
  position: relative;
}
.background-image {
  width: 70px;
  height: 70px;
  position: absolute;
  background-color: transparent;
  top: -10%;
  left: 95%;
  z-index: 999;
}

.card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  font-size: 15px;
}
.card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-content p {
  padding: 10px;
}
.item4 h3 {
  padding: 20px;
  text-align: center;
}
.item5 {
  display: flex;
  margin-block: 40px;
}
.item5 .card4 {
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 20px;
  margin-inline: 10px;
  box-shadow: 10px 40px 50px 0px #e5e9f666;
  background-color: #fff;
}

.icons {
  color: #458ff6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons .fist-icon,
fa-ellipsis {
  opacity: 0.5;
}
.icons i {
  padding: 10px;
}
.card4 button {
  border: none;
}

.container {
  width: 80%;
  margin: auto;
  margin-block: 50px;
}
.last-container {
  background-image: url(../images/Vector.png);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 300px;
}
.footer-icon {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #5b9bf3;
}
.footer-container footer {
  display: flex;
  background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
  color: #fff;
  font-size: 18px;
  height: 300px;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}
.icon-footer {
  display: flex;
  align-items: center;
}
.icon-footer span {
  margin-left: 10px;
}
footer div ul li,
footer div p {
  font-size: 10px;
  line-height: 20px;

  margin-top: 10px;
}
footer .copywrite {
  margin-top: 30px;
}
.card-p {
  padding: 10px;
}
button:hover {
  background-color: #458ff6;
  color: #fff;
}
.first-card {
  position: relative;
}
